<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="dcterms.date" content="$date-meta$">
  <title>$pagetitle$</title>
  <style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    $highlighting-css$
  </style>
  <link rel="stylesheet" href="../bootstrap.min.css">
  <link rel="stylesheet" href="../main.css">
  <script src="../anchor.min.js"></script>
</head>
<body>
<header>
<h1 class="title">$title$</h1>
<p>Generated on $date$ from <a href="$fileurl$">$filename$</a>.</p>
$if(pdffile)$
<p>Download a <a href="$pdffile$">PDF version</a> of this document.</p>
$endif$
</header>
<nav>
<h2 class="tocheader">Contents</h2>
$table-of-contents$
</nav>
<main>
$body$
</main>
<script>
  anchors.options.truncate = 24;
  anchors.add();
  anchors.add('pre, p');
  anchors.remove('nav h2');
  var listAnchors = new AnchorJS({
    placement: 'left',
    truncate: 24
  });
  listAnchors.add('main li');
</script>
</body>
</html>
